<div class="top">
    <table class="table-class">
      <tr>
         <img width="560" src="assets/header.jpg">
      </tr>
      <tr class="table_row">
        <td class="table_column">
         <img width="200" src="assets/kalash.jpg">
        </td>
        <td style="align-self: auto">
         <img width="18" src="assets/line.jpg">
        </td>
        <td class="table_column">
          <tr>
            <label style="color: red; font-size: 20px">LOGIN</label>
         </tr>
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label for="username">UserName:</label>
              <input type="text" class="form-control" formControlName="username" id="username" autocomplete="off">
              <div class="error" *ngIf="loginForm.controls['username'].hasError('required') && loginForm.controls['username'].touched">Username is required</div>
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" formControlName="password" id="pwd" autocomplete="off">
              <div class="error" *ngIf="loginForm.controls['password'].hasError('required') && loginForm.controls['password'].touched">Password is required</div>
            </div>
            <label style="color: royalblue; padding: 0 10px 5px 0; font-size: 16px">Language</label>
        <select>
          <option>English</option>
          <option>Gujarati</option>
        </select>
        <br/>
            <button class="btn btn-success" [disabled]="loginForm.invalid">Login</button>
            <div *ngIf="invalidLogin" class="error">
              <div>Invalid credentials.</div>
            </div>
          </form>
        </td>
      </tr>
    </table>
  
  </div>
  