<!--The content below is only a placeholder and can be replaced.-->
<div class="top">
  <table class="table-class">
    <tr>
      <img width="560" src="assets/header.jpg">
    </tr>
    <tr class="table_row">
      <td class="table_column">
        <img width="200" src="assets/kalash.jpg">
      </td>
      <td style="align-self: auto">
        <img width="18" src="assets/line.jpg">
      </td>
      <td class="table_column">
    <tr>
      <label style="color: red; font-size: 20px">LOGIN</label>
    </tr>
    <tr>
      <label style="color: royalblue; padding: 0 10px 5px 20px; font-size: 16px">User Id</label>
      <input type="text" [(ngModel)]="log.username" placeholder="User Name" name="firstname" id="firstName">
    </tr>
    <tr>
      <label style="color: royalblue; padding: 0 10px 5px 0; font-size: 16px">Password</label>
      <input type="password" [(ngModel)]="log.password" placeholder="Password" name="password" id="password">
    </tr>
    <tr>
      <label style="color: royalblue; padding: 0 10px 5px 0; font-size: 16px">Language</label>
      <select>
        <option>English</option>
        <option>Gujarati</option>
      </select>
    </tr>
    <tr>
      <td>
        <input type="hidden" *ngIf="stat" name="msg" #msg>
        <input class="textbox" type="text" *ngIf="!stat" name="msg" #msg [(ngModel)]="message">
      </td>
    </tr>
    <tr>
      <button style="margin-left: 100px" (click)="login()">Login</button>
    </tr>
    </td>
    </tr>
  </table>

</div>