<h2>Edit User</h2>

  <table>
    <tr>
      <td>First Name</td>
      <td>
        <input [(ngModel)]="user.firstname" placeholder="First Name" name="firstName" class="form-control" id="firstName" readonly>
      </td>
      <td> </td>
      <td> </td>
      <td>Last Name</td>
      <td>
        <input [(ngModel)]="user.lastname" placeholder="Last name" name="lastName" class="form-control" id="lastName" readonly>
      </td>
    </tr>
    <tr>
      <td>Email Address</td>
      <td>
        <input [(ngModel)]="user.email" placeholder="Email Address" name="email" class="form-control" id="email" readonly>
      </td>
      <td> </td>
      <td> </td>
      <td>Contact No.</td>
      <td>
        <input [(ngModel)]="user.contact" placeholder="Contact No." name="contact" class="form-control" id="contact">
      </td>
    </tr>
    <tr>
      <td>Age</td>
      <td>
        <input [(ngModel)]="user.age" placeholder="Age" name="age" class="form-control" id="age" readonly>
      </td>
      <td> </td>
      <td> </td>
      <td>Gender</td>
      <td>
        <input type="radio" [(ngModel)]="user.gender" value="Male" name="gender" disabled>Male
        <input type="radio" [(ngModel)]="user.gender" value="Female" name="gender" disabled>Female
        <input type="radio" [(ngModel)]="user.gender" value="Others" name="gender" disabled>Others
      </td>

    </tr>
    <tr>
      <td>City</td>
      <td>
        <select [(ngModel)]="user.city">
          <option *ngFor="let c of city">
            {{c}}
          </option>
        </select>
      </td>
      <td> </td>
      <td> </td>
      <td>Designation</td>
      <td>
        <table>
          <tr>
            <td style="width: 120px">
              <select size="5" name="alldesg" id="alldesg" multiple="multiple" style="width: 100%" [(ngModel)]="usr" (change)="createList(usr,btn1,'button1',btn2)">
                <option *ngFor="let usr of fromUserslist">{{usr}}</option>
              </select>
            </td>
            <span>&nbsp; &nbsp;&nbsp;</span>
            <td style="width: 50px">
              <input type="button" #btn1 disabled (click)="updateToList()" value="-->" /><br/><br/>
              <input type="button" #btn2 disabled (click)="removeFromList()" value="<--" />
            </td>
            <td style="width: 120px">
                <select size="5" name="asgdesg" id="asgdesg" multiple="multiple" style="width: 100%" [(ngModel)]="usr" (change)="createList(usr,btn1,'button2',btn2)">
                  <option *ngFor="let usr of toUserslist">{{usr}}</option>
                </select>
              </td>
          </tr>
        </table>
      </td>
      <td>
        <button class="btn" (click)="createUser()" routerLink="/login_user">Edit User</button>
      </td>
    </tr>

  </table>