<div class="add-user-form">
  <h2>Add User</h2>

  <table>
    <tr>
      <td>First Name</td>
      <td>
        <input [(ngModel)]="user.firstname" placeholder="First Name" name="firstname" class="form-control" id="firstName">
      </td>
      <td> </td>
      <td> </td>
      <td>Last Name</td>
      <td>
        <input [(ngModel)]="user.lastname" placeholder="Last name" name="lastname" class="form-control" id="lastName">
      </td>
    </tr>
    <tr>
      <td>Email Address</td>
      <td>
        <input [(ngModel)]="user.email" placeholder="Email Address" name="email" class="form-control" id="email">
      </td>
      <td> </td>
      <td> </td>
      <td>Contact No.</td>
      <td>
        <input [(ngModel)]="user.contact" placeholder="Contact No." name="contact" class="form-control" id="contact">
      </td>
    </tr>
    <tr>
      <td>Age</td>
      <td>
        <input [(ngModel)]="user.age" placeholder="Age" name="age" class="form-control" id="age">
      </td>
      <td> </td>
      <td> </td>
      <td>Gender</td>
      <td>
        <input type="radio" [(ngModel)]="user.gender" value="Male" name="gender">Male
        <input type="radio" [(ngModel)]="user.gender" value="Female" name="gender">Female
        <input type="radio" [(ngModel)]="user.gender" value="Others" name="gender">Others
      </td>
      <td> </td>
      <td> </td>

      <td>Designation</td>
      <td>
        <table>
          <tr>
            <td style="width: 120px">
              <select size="5" name="alldesg" id="alldesg" multiple="multiple" class="form-control" style="width: 110%"
                [(ngModel)]="usr" (change)="createList(usr,btn1,'button1',btn2)">
                <option *ngFor="let usr of fromUserslist">{{usr}}</option>
              </select>
            </td>
            <span>&nbsp; &nbsp;&nbsp;</span>
            <td style="width: 50px">
              <input type="button" #btn1 disabled (click)="updateToList()" value="-->" /><br /><br />
              <input type="button" #btn2 disabled (click)="removeFromList()" value="<--" />
            </td>
            <td style="width: 120px">
              <select size="5" name="asgdesg" id="asgdesg" multiple="multiple" class="form-control" style="width: 110%"
                [(ngModel)]="usr" (change)="createList(usr,btn1,'button2',btn2)">
                <option *ngFor="let usr of toUserslist">{{usr}}</option>
              </select>
            </td>
            <td>
              <input type="hidden" id="status" name="status">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        House Number :
      </td>
      <td>
        <input [(ngModel)]="user.address.houseNo" placeholder="House number" name="HouseNumber" class="form-control">
      </td>
      <td> </td>
      <td> </td>
      <td>
        Street Number :
      </td>
      <td>
        <input [(ngModel)]="user.address.steetNo" placeholder="Street number" name="StreetNumber" class="form-control">
      </td>
    </tr>

    <tr>
        <td>Country :</td>
        <td>
            <select  class="form-control" (change)="onChangeCountry($event.target.value)" [(ngModel)]="user.address.country" >
              <option *ngFor="let c of countries" [value]="c.id">
              {{c.cname}}
            </option>
          </select>
        </td>
        <td> </td>
        <td> </td>
        <td>
          City :
        </td>
        <td>
            <select  class="form-control" [(ngModel)]="user.address.city" >
                <option *ngFor="let city of cities">
                    {{city.cname}}
                  </option>
                  </select>
        </td>
    </tr>

    <tr>
      <td>
        <button class="btn btn-success" (click)="createUser()">Add User</button>
      </td>
    </tr>

  </table>

</div>