
server.servlet.context-path=/user-portal
# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
server.port=8080

logging.level.root=info          
logging.level.com.example.demo=debug          
##logging.file =C://Users/SA847127/eclipse-workspace/GujratIFMS_Bkp/logfile.log
logging.file =D://logs/logfile.log
##logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{20}.%M - %msg%n

##                   <date and time      ><PID><Threadname><Levelname><packagename><log message>
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %-4r [%t] %-5level %logger{10} - %msg%n 

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %X{PID} %-5level %logger.%M - %msg%n
