<div class="container-fluid">
  <div class="navbar" align="middle">

    <!-- <img width="56" src="assets/Wipro_Logo_1.png"> -->
    <img width="400" src="assets/center_Application.jpg">

    <div class="topnav">
      <a style="margin-left:10px" routerLink="/login_user">Home</a>
      <a style="margin-left:10px" [routerLink]="[{ outlets: { user: ['users'] } }]">Approver</a>
      <a style="margin-left:10px" [routerLink]="[{ outlets: { user: ['add_user'] } }]">User Registeration</a>
      <a style="margin-left:10px" [routerLink]="[{ outlets: { user: ['gog'] } }]">Address</a>
      <a style="margin-left:10px" [routerLink]="[{ outlets: { user: ['getid'] } }]">GetID</a>
      <span style="float: right">
        <button class="btn-danger" (click)="logout()">Logout</button>
      </span>
      <span style="float: right; padding-right: 5px">Welcome {{login}}</span>
      <div class="topnav-right">

      </div>
    </div>
  </div>
  <!-- <div class="title-div">
    <h1>
      Welcome to {{title}}
    </h1>
  </div> -->

  <!-- <a style="margin-left:10px" routerLink="/login_user">Home</a>
  <a style="margin-left:10px" [routerLink]="[{ outlets: { user: ['users'] } }]">Approver</a>
  <a style="margin-left:10px" [routerLink]="[{ outlets: { user: ['add_user'] } }]">User Registeration</a>
  <span style="float: right">
    <button class="btn-danger" (click)="logout()">Logout</button>
  </span>
  <span style="float: right; padding-right: 5px">Welcome {{login}}</span> -->
    <!-- <h2>Welcome to GOG</h2> -->
</div>
<router-outlet name="user"></router-outlet>

<!-- <router-outlet name="add"></router-outlet> -->
<!-- [routerLink]="[{ outlets: { user: ['users'] } }]" -->