/* h1{
    font-size: 250%;
}
.title-div{
    text-align: center;
    display: block;
    border: 1px solid black;
    background-color: rgb(243, 127, 127);
}
 */
.navbar {
    width: 100%;
    background-color:#27577d;
    overflow: auto;
  }
  .topnav {
    width: 100%;
    background-color:lightslategrey;
    overflow: auto;
  }
  .topnav-right {
    float: right;
  }
  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Navbar links on mouse-over */
  .navbar a:hover {
    background-color: #000;
  }
  
  /* Current/active navbar link */
  .active {
    background-color: #4CAF50;
  }
  
 
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  h3{
    color: red;
    text-align: center;
    vertical-align: middle;
  }

  h2{
    position: absolute;
    color: red;
    top: 40%;
    left: 40%;
  }